<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hospital Management</title>
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- =================================================================
    STYLES (styles.css) - Advanced 3D & Color Theme
    ================================================================== -->
    <style>
        :root {
            --dark-navy: #0a192f;
            --light-navy: #112240;
            --lightest-navy: #233554;
            --slate: #8892b0;
            --light-slate: #a8b2d1;
            --lightest-slate: #ccd6f6;
            --white: #e6f1ff;
            --accent: #64ffda; /* Neon Teal/Cyan */
            --success: #4CAF50;
            --error: #f44336;
            --warning: #ff9800;
        }

        /* General Body Styling */
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--dark-navy);
            color: var(--light-slate);
            line-height: 1.6;
            scroll-behavior: smooth;
        }

        /* Header Styling */
        header {
            background: linear-gradient(90deg, #0d1e3a, #112a52);
            color: var(--white);
            padding: 1.5rem 2rem;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
        }

        header h1 {
            margin: 0;
            font-size: 2.5rem;
            font-weight: 700;
        }

        /* Navigation Bar */
        nav {
            background-color: var(--light-navy);
            padding: 1rem 2rem;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            border-bottom: 1px solid var(--accent);
            position: sticky;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 1.5rem;
        }

        nav a {
            color: var(--lightest-slate);
            text-decoration: none;
            font-size: 1.1rem;
            font-weight: 500;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            transition: color 0.3s, background-color 0.3s;
        }

        nav a:hover,
        nav a:focus {
            background-color: rgba(100, 255, 218, 0.1);
            color: var(--accent);
        }

        /* Section Styling */
        section {
            padding: 5rem 2rem;
            margin: 0 auto;
            max-width: 1200px;
        }

        section h2 {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 2.5rem;
            color: var(--lightest-slate);
            font-weight: 700;
            position: relative;
            display: inline-block;
            left: 50%;
            transform: translateX(-50%);
        }
        
        section h2::after {
            content: '';
            position: absolute;
            width: 60%;
            height: 3px;
            background-color: var(--accent);
            bottom: -10px;
            left: 20%;
        }

        /* Home Section */
        #home { text-align: center; }
        
        .welcome-banner {
            background-color: var(--light-navy);
            border: 1px solid var(--accent);
            color: var(--accent);
            padding: 0.75rem;
            font-size: 1.2rem;
            font-weight: 500;
            margin-bottom: 1rem;
            border-radius: 8px;
        }
        
        #home p { font-size: 1.2rem; max-width: 800px; margin: 1rem auto 2rem; }

        .hero-image img {
            width: 100%;
            max-width: 800px;
            height: auto;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            margin-bottom: 2rem;
            border: 2px solid var(--lightest-navy);
        }
        
        .quick-links { display: flex; justify-content: center; gap: 1rem; flex-wrap: wrap; margin-bottom: 3rem; }
        
        .why-choose-us { margin-top: 4rem; }
        .why-choose-us-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }
        .why-card {
            background-color: var(--light-navy);
            padding: 2rem;
            border-radius: 12px;
            text-align: center;
            border: 1px solid var(--lightest-navy);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .why-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 0 20px rgba(100, 255, 218, 0.2);
        }
        .why-card i {
            font-size: 3rem;
            color: var(--accent);
            margin-bottom: 1rem;
        }
         .why-card h4 {
            color: var(--lightest-slate);
            font-size: 1.3rem;
            margin-bottom: 0.5rem;
        }

        .cta-button {
            background-color: transparent;
            color: var(--accent);
            padding: 0.8rem 1.5rem;
            text-decoration: none;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: 500;
            transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
            border: 2px solid var(--accent);
            cursor: pointer;
        }

        .cta-button:hover {
            background-color: rgba(100, 255, 218, 0.1);
            transform: translateY(-3px);
            box-shadow: 0 0 15px rgba(100, 255, 218, 0.3);
        }
        
        /* Advanced 3D Service Card */
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            perspective: 1000px; /* Add perspective to the container */
        }

        .service-card {
            background-color: var(--light-navy);
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            text-align: center;
            transition: transform 0.4s ease, box-shadow 0.4s ease;
            cursor: pointer;
            transform-style: preserve-3d;
            border: 1px solid var(--lightest-navy);
            position: relative;
            overflow: hidden;
        }
        
        .service-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -80%;
            width: 50%;
            height: 100%;
            background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0) 100%);
            transform: skewX(-25deg);
            transition: left 0.6s ease;
        }
        
        .service-card:hover::before { left: 130%; }

        .service-card:hover {
            transform: rotateY(5deg) scale(1.05);
            box-shadow: 0 0 25px rgba(100, 255, 218, 0.3), 0 15px 40px rgba(0,0,0,0.6);
        }

        .service-card h3 { color: var(--lightest-slate); font-size: 1.5rem; margin-bottom: 0.5rem; }
        .service-card p { color: var(--slate); }

        /* Doctors Section */
        .doctor-photo {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid var(--accent);
        }
        #doctors-table td {
             vertical-align: middle;
        }

        /* Forms and Tables with new theme */
        #doctors-table, #bookings-table {
            width: 100%;
            border-collapse: collapse;
            margin: 2rem 0;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
            border-radius: 12px;
            overflow: hidden;
            background-color: var(--light-navy);
        }

        #doctors-table th, #bookings-table th {
            background-color: var(--lightest-navy);
            color: var(--white);
            font-weight: 500;
            padding: 1rem;
            text-align: left;
        }

        #doctors-table td, #bookings-table td {
             padding: 1rem;
             text-align: left;
             border-bottom: 1px solid var(--lightest-navy);
        }

        #doctors-table tr:last-child td, #bookings-table tr:last-child td {
            border-bottom: none;
        }
        
        #doctors-table tr:hover, #bookings-table tr:hover {
            background-color: var(--lightest-navy);
        }
        
        /* Forms */
        #formContainer {
            background: var(--light-navy);
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.4);
            max-width: 600px;
            margin: 2rem auto;
            border: 1px solid var(--lightest-navy);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-group label { 
            color: var(--lightest-slate); 
            display: block; 
            margin-bottom: 0.5rem; 
            font-weight: 500;
        }
        
        .form-group input, .form-group select, .form-group textarea {
            background-color: var(--dark-navy);
            border: 1px solid var(--lightest-navy);
            color: var(--white);
            width: 100%; 
            padding: 0.8rem; 
            border-radius: 8px; 
            font-size: 1rem;
            box-sizing: border-box;
        }
        
        .form-group input:focus, .form-group select:focus, .form-group textarea:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 0 2px rgba(100, 255, 218, 0.3);
        }
        
        .form-group.error input, 
        .form-group.error select, 
        .form-group.error textarea {
            border-color: var(--error);
        }
        
        .error-message {
            color: var(--error);
            font-size: 0.875rem;
            margin-top: 0.25rem;
            display: none;
        }
        
        .form-group.error .error-message {
            display: block;
        }

        .form-actions { 
            display: flex; 
            justify-content: flex-end; 
            gap: 1rem; 
            margin-top: 1rem; 
        }

        /* Buttons */
        .book-btn, .submit-btn {
             background-color: transparent;
             color: var(--accent);
             border: 2px solid var(--accent);
             padding: 0.5rem 1rem;
             border-radius: 6px; 
             cursor: pointer;
             transition: background-color 0.3s;
        }
        .book-btn:hover, .submit-btn:hover {
             background-color: rgba(100, 255, 218, 0.1);
        }
        
        .book-btn:disabled, .submit-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }
        
        .cancel-btn {
            background-color: var(--lightest-navy);
            color: var(--lightest-slate);
            padding: 0.8rem 1.5rem; 
            border: none; 
            border-radius: 6px; 
            cursor: pointer; 
            font-size: 1rem; 
            font-weight: 500;
        }

        /* Loading Spinner */
        .spinner {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255,255,255,.3);
            border-radius: 50%;
            border-top-color: var(--accent);
            animation: spin 1s ease-in-out infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Status Messages */
        .status-message {
            padding: 1rem;
            border-radius: 8px;
            margin: 1rem 0;
            text-align: center;
        }
        
        .status-success {
            background-color: rgba(76, 175, 80, 0.1);
            color: var(--success);
            border: 1px solid var(--success);
        }
        
        .status-error {
            background-color: rgba(244, 67, 54, 0.1);
            color: var(--error);
            border: 1px solid var(--error);
        }
        
        .status-warning {
            background-color: rgba(255, 152, 0, 0.1);
            color: var(--warning);
            border: 1px solid var(--warning);
        }

        /* Booking Confirmation */
        .confirmation-card {
            background: var(--light-navy);
            border: 1px solid var(--lightest-navy);
            padding: 3rem; 
            border-radius: 16px; 
            box-shadow: 0 10px 25px rgba(0,0,0,0.5);
            max-width: 600px; 
            margin: 2rem auto; 
            text-align: center;
        }
        .confirmation-icon { font-size: 4rem; color: var(--accent); margin-bottom: 1.5rem; }
        .confirmation-card h2 { color: var(--white); }
        .appointment-summary {
            background-color: var(--dark-navy);
            border: 1px solid var(--lightest-navy);
            border-radius: 8px; 
            padding: 1.5rem; 
            margin: 2rem 0; 
            text-align: left;
        }
        .appointment-summary h4 { color: var(--accent); }

        /* Footer */
        footer {
            background-color: #020c1b;
            color: var(--light-slate);
            padding: 3rem 2rem;
            text-align: center;
            border-top: 1px solid var(--lightest-navy);
        }
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto 2rem;
            text-align: left;
        }
        .footer-contact h4, .social-links h4 {
            color: var(--lightest-slate);
            margin-bottom: 1rem;
            font-size: 1.2rem;
        }
         .footer-contact p { margin: 0.5rem 0; }
         .footer-contact i { color: var(--accent); margin-right: 10px; }
        .social-links a {
            color: var(--light-slate);
            font-size: 1.5rem; 
            margin-right: 1rem;
            transition: color 0.3s;
        }
        .social-links a:hover { color: var(--accent); }
        .copyright { 
            border-top: 1px solid var(--lightest-navy); 
            padding-top: 2rem; 
            margin-top: 2rem; 
            font-size: 0.9rem;
        }
        
        .hidden { display: none !important; }

        /* Service Details and Other Sections */
        .service-features-grid { 
            display: grid; 
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
            gap: 1.5rem; 
            margin-top: 2rem; 
        }
        .service-feature-card, .visiting-hours-card { 
            background: var(--light-navy); 
            padding: 1.5rem; 
            border-radius: 12px; 
            box-shadow: 0 2px 8px rgba(0,0,0,0.3); 
            border: 1px solid var(--lightest-navy);
        }
        .service-feature-card h4, .service-detail-content h3 { color: var(--lightest-slate); }
        .service-feature-card i { color: var(--accent); margin-right: 0.5rem; }
        
        .service-detail-content ul { list-style-type: none; padding-left: 0; }
        .service-detail-content ul li { 
            padding-left: 1.5rem; 
            position: relative; 
            margin-bottom: 0.5rem; 
            font-size: 1.1rem; 
        }
        .service-detail-content ul li::before { 
            content: '\f101'; 
            font-family: 'Font Awesome 6 Free'; 
            font-weight: 900; 
            color: var(--accent); 
            position: absolute; 
            left: 0; 
            top: 4px; 
        }
        .feature-image {
    width: 100%;
    height: 180px;
    overflow: hidden;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.feature-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.service-feature-card:hover .feature-image img {
    transform: scale(1.05);
}
        /* Responsive */
        @media (max-width: 768px) {
            header h1 { font-size: 2rem; }
            nav { flex-direction: column; gap: 0.5rem; }
            section { padding: 3rem 1rem; }
            section h2 { font-size: 2rem; }
            #doctors-table, #bookings-table { display: block; overflow-x: auto; }
            .footer-content { grid-template-columns: 1fr; text-align: center; }
            .form-actions { flex-direction: column; }
            .form-actions button { width: 100%; }
        }
        .service-image {
    width: 100%;
    height: 180px;
    overflow: hidden;
    border-radius: 8px 8px 0 0;
    margin: -2rem -2rem 1rem -2rem;
}

.service-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.service-card:hover .service-image img {
    transform: scale(1.05);
}
    </style>
</head>

<body>

    <!-- =================================================================
    HTML CONTENT (index.html)
    ================================================================== -->
    <header>
        <h1>Hospital Management</h1>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#services">Services</a>
        <a href="#doctors">Doctors</a>
        <a href="#appointments">Appointments</a>
        <a href="#ambulance">Ambulance</a>
        <a href="#pharmacy">Pharmacy</a>
        <a href="#visiting">Visiting Hours</a>
    </nav>
    
    <main id="main-content">
        <section id="home">
            <div class="welcome-banner">Welcome to the Future of Healthcare</div>
            <p>Hospital combines compassionate care with cutting-edge technology to provide unparalleled medical services.</p>

            <div class="hero-image">
                 <img src="img.jpg" alt="Hospital Building">
            </div>

            <div class="quick-links">
                <a href="#appointments" class="cta-button">Book Appointment</a>
                <a href="#services" class="cta-button">Our Services</a>
                <a href="#doctors" class="cta-button">Meet Our Doctors</a>
            </div>
            
            <div class="why-choose-us">
                <h2>Why Choose Us?</h2>
                <div class="why-choose-us-grid">
                    <div class="why-card">
                        <i class="fas fa-user-doctor"></i>
                        <h4>Experienced Staff</h4>
                        <p>Our team consists of highly skilled and experienced medical professionals.</p>
                    </div>
                    <div class="why-card">
                        <i class="fas fa-microscope"></i>
                        <h4>Advanced Technology</h4>
                        <p>We use the latest medical technology for accurate diagnosis and treatment.</p>
                    </div>
                    <div class="why-card">
                        <i class="fas fa-hand-holding-medical"></i>
                        <h4>Patient-Centric Care</h4>
                        <p>Your health and comfort are our top priorities throughout your journey.</p>
                    </div>
                </div>
            </div>
        </section>

      <section id="services">
    <h2>Our Services</h2>
    <div class="services-grid">
        <div class="service-card" data-service="emergency-care">
            <div class="service-image">
                <img src="camilo-jimenez-vGu08RYjO-s-unsplash.jpg" alt="Emergency Care">
            </div>
            <h3><i class="fas fa-hospital-user"></i> Emergency Care</h3>
            <p>24/7 critical care with state-of-the-art facilities.</p>
        </div>
        <div class="service-card" data-service="cardiology">
            <div class="service-image">
                <img src="europeana-eocQtTxnZEU-unsplash.jpg" alt="Cardiology">
            </div>
            <h3><i class="fas fa-heart-pulse"></i> Cardiology</h3>
            <p>Comprehensive heart care and advanced treatment.</p>
        </div>
        <div class="service-card" data-service="orthopedics">
            <div class="service-image">
                <img src="anne-nygard-_W94Eb1iNYc-unsplash.jpg" alt="Orthopedics">
            </div>
            <h3><i class="fas fa-bone"></i> Orthopedics</h3>
            <p>Specialized bone, joint, and muscle treatment.</p>
        </div>
        <div class="service-card" data-service="neurology">
            <div class="service-image">
                <img src="ai-generated-8451407_1280.png" alt="Neurology">
            </div>
            <h3><i class="fas fa-brain"></i> Neurology</h3>
            <p>Advanced care for nervous system disorders.</p>
        </div>
        <div class="service-card" data-service="pediatrics">
            <div class="service-image">
                <img src="cdc-fx9RJgZYRUE-unsplash.jpg" alt="Pediatrics">
            </div>
            <h3><i class="fas fa-baby"></i> Pediatrics</h3>
            <p>Dedicated and specialized care for children.</p>
        </div>
        <div class="service-card" data-service="maternity">
            <div class="service-image">
                <img src="christian-bowen-I0ItPtIsVEE-unsplash.jpg" alt="Maternity">
            </div>
            <h3><i class="fas fa-person-breastfeeding"></i> Maternity</h3>
            <p>Complete care for expecting mothers and newborns.</p>
        </div>
    </div>
</section>

        <section id="doctors">
            <h2>Our Doctors</h2>
            <table id="doctors-table">
                <thead><tr><th>Photo</th><th>Name</th><th>Specialization</th><th>Experience</th><th>Action</th></tr></thead>
                <tbody>
                    <tr><td><img src="https://placehold.co/60x60/112240/ccd6f6?text=JD" alt="Dr. John Doe" class="doctor-photo"></td><td>Dr. John Doe</td><td>Cardiology</td><td>15 years</td><td><button class="book-btn" data-doctor="Dr. John Doe">Book Now</button></td></tr>
                    <tr><td><img src="https://placehold.co/60x60/112240/ccd6f6?text=JS" alt="Dr. Jane Smith" class="doctor-photo"></td><td>Dr. Jane Smith</td><td>Orthopedics</td><td>10 years</td><td><button class="book-btn" data-doctor="Dr. Jane Smith">Book Now</button></td></tr>
                    <tr><td><img src="https://placehold.co/60x60/112240/ccd6f6?text=DJ" alt="Dr. David Johnson" class="doctor-photo"></td><td>Dr. David Johnson</td><td>Neurology</td><td>12 years</td><td><button class="book-btn" data-doctor="Dr. David Johnson">Book Now</button></td></tr>
                    <tr><td><img src="https://placehold.co/60x60/112240/ccd6f6?text=EW" alt="Dr. Emily White" class="doctor-photo"></td><td>Dr. Emily White</td><td>Pediatrics</td><td>8 years</td><td><button class="book-btn" data-doctor="Dr. Emily White">Book Now</button></td></tr>
                     <tr><td><img src="https://placehold.co/60x60/112240/ccd6f6?text=AS" alt="Dr. Arjun Sharma" class="doctor-photo"></td><td>Dr. Arjun Sharma</td><td>Dermatology</td><td>11 years</td><td><button class="book-btn" data-doctor="Dr. Arjun Sharma">Book Now</button></td></tr>
                    <tr><td><img src="https://placehold.co/60x60/112240/ccd6f6?text=PC" alt="Dr. Priya Chen" class="doctor-photo"></td><td>Dr. Priya Chen</td><td>Maternity</td><td>9 years</td><td><button class="book-btn" data-doctor="Dr. Priya Chen">Book Now</button></td></tr>
                </tbody>
            </table>
        </section>

        <section id="appointments">
            <h2>Book an Appointment</h2>
            <div id="auth-status" style="text-align:center; margin-bottom: 1rem;"></div>
            <div style="text-align:center;"><button id="showFormBtn" class="cta-button">Book Appointment Now</button></div>
            <div id="formContainer" class="hidden">
                <form id="appointment-form">
                    <div class="form-group">
                        <label for="patient-name">Full Name:</label>
                        <input type="text" id="patient-name" name="name" required>
                        <div class="error-message" id="name-error">Please enter your full name</div>
                    </div>
                    <div class="form-group">
                        <label for="patient-email">Email:</label>
                        <input type="email" id="patient-email" name="email" required>
                        <div class="error-message" id="email-error">Please enter a valid email address</div>
                    </div>
                    <div class="form-group">
                        <label for="patient-phone">Phone Number:</label>
                        <input type="tel" id="patient-phone" name="phone" required>
                        <div class="error-message" id="phone-error">Please enter a valid phone number</div>
                    </div>
                    <div class="form-group">
                        <label for="patient-dob">Date of Birth:</label>
                        <input type="date" id="patient-dob" name="dob" required>
                        <div class="error-message" id="dob-error">Please enter your date of birth</div>
                    </div>
                    <div class="form-group">
                        <label for="patient-gender">Gender:</label>
                        <select id="patient-gender" name="gender" required>
                            <option value="">--Select Gender--</option>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                            <option value="Other">Other</option>
                        </select>
                        <div class="error-message" id="gender-error">Please select your gender</div>
                    </div>
                    <div class="form-group">
                        <label for="appointment-doctor">Select Doctor:</label>
                        <select id="appointment-doctor" name="doctor" required>
                            <option value="">--Please choose a doctor--</option>
                            <option value="Dr. John Doe">Dr. John Doe (Cardiology)</option>
                            <option value="Dr. Jane Smith">Dr. Jane Smith (Orthopedics)</option>
                            <option value="Dr. David Johnson">Dr. David Johnson (Neurology)</option>
                            <option value="Dr. Emily White">Dr. Emily White (Pediatrics)</option>
                            <option value="Dr. Arjun Sharma">Dr. Arjun Sharma (Dermatology)</option>
                            <option value="Dr. Priya Chen">Dr. Priya Chen (Maternity)</option>
                        </select>
                        <div class="error-message" id="doctor-error">Please select a doctor</div>
                    </div>
                    <div class="form-group">
                        <label for="appointment-date">Preferred Date:</label>
                        <input type="date" id="appointment-date" name="date" required>
                        <div class="error-message" id="date-error">Please select a valid date</div>
                    </div>
                    <div class="form-group">
                        <label for="appointment-reason">Reason for Visit:</label>
                        <textarea id="appointment-reason" name="reason" rows="4" placeholder="Briefly describe your symptoms or reason for visit"></textarea>
                    </div>
                    <div class="form-actions">
                        <button type="button" id="cancelFormBtn" class="cancel-btn">Cancel</button>
                        <button type="submit" class="submit-btn">
                            <span id="submit-text">Book Appointment</span>
                            <span id="submit-spinner" class="spinner hidden"></span>
                        </button>
                    </div>
                </form>
                <div id="appointment-status"></div>
            </div>
            <div id="booking-status-container" style="margin-top: 4rem;">
                <h2 style="font-size: 2rem; text-align:center; color: var(--lightest-slate);">Appointment Status</h2>
                <p style="text-align:center; font-size: 1.2rem; margin-bottom: 2rem;">Total Appointments Booked: <strong id="appointment-count">0</strong></p>
                <table id="bookings-table">
                    <thead><tr><th>Patient Name</th><th>Doctor</th><th>Appointment Date</th><th>Status</th></tr></thead>
                    <tbody id="bookings-table-body"><tr><td colspan="4" style="text-align:center;">Loading appointments...</td></tr></tbody>
                </table>
            </div>
        </section>
        
        <section id="ambulance">
            <h2>Ambulance Service</h2>
            <p>Our rapid-response ambulance service is available 24/7 to provide immediate medical attention and safe transport during emergencies. Your life is our priority.</p>
            <div class="service-features-grid">
                <div class="service-feature-card"><h4><i class="fas fa-heartbeat"></i>Advanced Life Support</h4><p>Equipped with ECG, defibrillators, and emergency medications for critical care en route.</p></div>
                <div class="service-feature-card"><h4><i class="fas fa-user-md"></i>Trained Paramedics</h4><p>Experienced and certified emergency medical technicians on board every vehicle.</p></div>
                <div class="service-feature-card"><h4><i class="fas fa-clock"></i>24/7 Availability</h4><p>Ready to respond anytime, anywhere in the city and surrounding areas.</p></div>
                <div class="service-feature-card"><h4><i class="fas fa-route"></i>GPS Tracked Fleet</h4><p>Our fleet is GPS-enabled for rapid dispatch and efficient routing to your location.</p></div>
            </div>
        </section>

        <section id="pharmacy">
            <h2>Pharmacy</h2>
            <p>Our in-house pharmacy is open 24/7, providing a complete range of authentic medications and pharmaceutical products, ensuring you get the care you need without delay.</p>
            <div class="service-features-grid">
                <div class="service-feature-card"><h4><i class="fas fa-prescription"></i>Prescription Filling</h4><p>Accurate and fast dispensing of prescribed medications by certified pharmacists.</p></div>
                <div class="service-feature-card"><h4><i class="fas fa-comment-medical"></i>Medication Counseling</h4><p>Detailed instructions on drug usage, side effects, and interactions from our experts.</p></div>
                <div class="service-feature-card"><h4><i class="fas fa-pills"></i>Wide Availability</h4><p>A comprehensive stock of standard and specialized medications for all needs.</p></div>
                <div class="service-feature-card"><h4><i class="fas fa-headset"></i>24/7 Helpline</h4><p>Our pharmacy staff is available around the clock to answer your medication queries.</p></div>
            </div>
        </section>

        <section id="visiting">
    <h2>Visiting Hours</h2>
    <p>We encourage family and friends to visit, as we believe their support is crucial to a patient's recovery. Please adhere to the specified times to help us maintain a healing environment.</p>
    <div class="service-features-grid">
        <div class="service-feature-card">
            <div class="feature-image">
                <img src="adhy-savala-zbpgmGe27p8-unsplash.jpg" alt="General Ward">
            </div>
            <h4><i class="fas fa-users"></i> General Wards</h4>
            <p>Morning: 10:00 AM - 12:00 PM<br>Evening: 4:00 PM - 7:00 PM</p>
        </div>
        <div class="service-feature-card">
            <div class="feature-image">
                <img src="richard-catabay-05kHY7AYCp8-unsplash.jpg" alt="ICU/CCU">
            </div>
            <h4><i class="fas fa-procedures"></i> ICU/CCU</h4>
            <p>Morning: 11:00 AM - 11:30 AM<br>Evening: 5:00 PM - 5:30 PM (Immediate family only)</p>
        </div>
        <div class="service-feature-card">
            <div class="feature-image">
                <img src="pexels-saul-siguenza-355267816-28099425.jpg" alt="Maternity & Pediatrics">
            </div>
            <h4><i class="fas fa-baby"></i> Maternity & Pediatrics</h4>
            <p>Open visiting hours for partners and parents (10:00 AM - 8:00 PM for others).</p>
        </div>
    </div>
</section>
    </main>

    <section id="service-details" class="hidden"></section>
    <section id="booking-confirmation" class="hidden"></section>

    <footer>
        <div class="footer-content">
            <div class="footer-contact">
                <h4>Contact Us</h4>
    
                <p><i class="fas fa-phone-alt"></i>9115372976</p>
            </div>
           
        </div>
        <div class="copyright">&copy; Hospital Management System</div>
    </footer>

    <script>
        // Service data for dynamic content
        const serviceData = {
            'emergency-care': { 
                title: 'Emergency Care', 
                icon: 'fa-hospital-user', 
                description: 'Our Emergency Department is a state-of-the-art facility equipped to handle any medical emergency, 24/7.', 
                features: ['Level I Trauma Center', 'Dedicated Cardiac and Stroke Units', 'Advanced Diagnostic Imaging (CT, MRI, X-ray)', 'On-site Laboratory Services'] 
            },
            'cardiology': { 
                title: 'Cardiology', 
                icon: 'fa-heart-pulse', 
                description: 'Comprehensive cardiovascular care, from prevention and diagnosis to advanced treatment and rehabilitation.', 
                features: ['Interventional Cardiology', 'Electrophysiology for Arrhythmia', 'Cardiac Catheterization Lab', 'Heart Failure Management'] 
            },
            'orthopedics': { 
                title: 'Orthopedics', 
                icon: 'fa-bone', 
                description: 'Dedicated to restoring mobility and improving the quality of life for patients with bone, joint, and muscle conditions.', 
                features: ['Total Joint Replacement (Hip, Knee, Shoulder)', 'Sports Medicine and Arthroscopic Surgery', 'Spine and Back Pain Treatment', 'Comprehensive Rehabilitation Services'] 
            },
            'neurology': { 
                title: 'Neurology', 
                icon: 'fa-brain', 
                description: 'Expert care for disorders of the brain, spinal cord, and nervous system, using cutting-edge diagnostics and therapies.', 
                features: ['Comprehensive Stroke Center', 'Epilepsy Monitoring Unit (EMU)', 'Neurosurgery and Spine Surgery', 'Movement Disorders Clinic'] 
            },
            'pediatrics': { 
                title: 'Pediatrics', 
                icon: 'fa-baby', 
                description: 'Compassionate, family-centered care for infants, children, and adolescents.', 
                features: ['General Pediatrics and Well-child Visits', 'Pediatric Intensive Care Unit (PICU)', 'Neonatal Intensive Care Unit (NICU)', 'Child Life Services'] 
            },
            'maternity': { 
                title: 'Maternity', 
                icon: 'fa-person-breastfeeding', 
                description: 'A warm, supportive environment offering comprehensive prenatal, labor, delivery, and postpartum care.', 
                features: ['Private LDR suites', 'High-Risk Pregnancy Care', 'Lactation Consultants', 'Childbirth Education Classes'] 
            }
        };
        const mainContent = document.getElementById('main-content');
        const serviceDetailsContainer = document.getElementById('service-details');
        const bookingConfirmationContainer = document.getElementById('booking-confirmation');
        const showFormBtn = document.getElementById('showFormBtn');
        const formContainer = document.getElementById('formContainer');
        const cancelFormBtn = document.getElementById('cancelFormBtn');
        const appointmentForm = document.getElementById('appointment-form');
        const doctorSelect = document.getElementById('appointment-doctor');
        const statusDiv = document.getElementById('appointment-status');
        const authStatusDiv = document.getElementById('auth-status');
        const submitBtn = document.querySelector('.submit-btn');
        const submitText = document.getElementById('submit-text');
        const submitSpinner = document.getElementById('submit-spinner');
        let appointments = JSON.parse(localStorage.getItem('ayesha_hospital_appointments')) || [];
        let appointmentIdCounter = parseInt(localStorage.getItem('ayesha_appointment_id_counter')) || 1;

        function showHomePage() {
            bookingConfirmationContainer.classList.add('hidden');
            serviceDetailsContainer.classList.add('hidden');
            mainContent.classList.remove('hidden');
            window.scrollTo(0, 0);
        }

        function showConfirmationPage(details) {
            mainContent.classList.add('hidden');
            serviceDetailsContainer.classList.add('hidden');
            const dateParts = details.date.split('-');
            const year = parseInt(dateParts[0], 10);
            const month = parseInt(dateParts[1], 10) - 1; 
            const day = parseInt(dateParts[2], 10);
            const correctDate = new Date(year, month, day);

            const formattedDate = correctDate.toLocaleDateString('en-US', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' });

            bookingConfirmationContainer.innerHTML = `
                <div class="confirmation-card">
                    <div class="confirmation-icon"><i class="fas fa-check-circle"></i></div>
                    <h2>Appointment Confirmed!</h2>
                    <p>Thank you, <strong>${details.name}</strong>. Your appointment has been successfully booked.</p>
                    <div class="appointment-summary">
                        <h4>Appointment Details:</h4>
                        <p><strong>Appointment ID:</strong> ${details.id}</p>
                        <p><strong>Doctor:</strong> ${details.doctor}</p>
                        <p><strong>Date:</strong> ${formattedDate}</p>
                        <p><strong>Reason:</strong> ${details.reason || 'Not specified'}</p>
                    </div>
                    <p class="confirmation-footer">You will receive a confirmation email shortly.</p>
                    <button id="back-to-home-btn" class="cta-button"><i class="fas fa-home"></i> Back to Home</button>
                    <button id="book-another-btn" class="cta-button" style="margin-top: 1rem;"><i class="fas fa-calendar-plus"></i> Book Another Appointment</button>
                </div>`;
            
            bookingConfirmationContainer.classList.remove('hidden');
            window.scrollTo(0, 0);
            
            document.getElementById('back-to-home-btn').addEventListener('click', showHomePage);
            document.getElementById('book-another-btn').addEventListener('click', () => {
                showHomePage();
                showForm();
            });
        }

        function showServiceDetails(serviceId) {
            const data = serviceData[serviceId];
            if (!data) return;
            let featuresHtml = '<ul>' + data.features.map(f => `<li>${f}</li>`).join('') + '</ul>';
            serviceDetailsContainer.innerHTML = `
                <div class="service-detail-content">
                    <h3><i class="fas ${data.icon}"></i> ${data.title}</h3>
                    <p>${data.description}</p>
                    <h4>Key Features:</h4>
                    ${featuresHtml}
                    <button class="cta-button back-to-main-btn" style="margin-top: 2rem;">
                        <i class="fas fa-arrow-left"></i> Back to Services
                    </button>
                </div>`;
            mainContent.classList.add('hidden');
            serviceDetailsContainer.classList.remove('hidden');
            window.scrollTo(0, 0);
            document.querySelector('.back-to-main-btn').addEventListener('click', showHomePage);
        }
        document.querySelectorAll('.service-card').forEach(card => {
            card.addEventListener('click', () => showServiceDetails(card.dataset.service));
        });
        function showForm() {
            formContainer.classList.remove('hidden');
            showFormBtn.parentElement.classList.add('hidden');
            document.getElementById('appointments').scrollIntoView({ behavior: 'smooth' });
        }
        
        function hideForm() {
            formContainer.classList.add('hidden');
            showFormBtn.parentElement.classList.remove('hidden');
            appointmentForm.reset();
            statusDiv.innerHTML = '';
            clearFormErrors();
        }

        showFormBtn.addEventListener('click', showForm);
        cancelFormBtn.addEventListener('click', hideForm);
        document.querySelectorAll('.book-btn').forEach(button => {
            button.addEventListener('click', () => {
                doctorSelect.value = button.dataset.doctor;
                showForm();
            });
        });
        document.getElementById("appointment-date").setAttribute('min', new Date().toISOString().split('T')[0]);
        function validateForm() {
            let isValid = true;
            clearFormErrors();
            const name = document.getElementById('patient-name').value.trim();
            if (!name) {
                showError('patient-name', 'Please enter your full name');
                isValid = false;
            }
            const email = document.getElementById('patient-email').value.trim();
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!email) {
                showError('patient-email', 'Please enter your email address');
                isValid = false;
            } else if (!emailRegex.test(email)) {
                showError('patient-email', 'Please enter a valid email address');
                isValid = false;
            }
            const phone = document.getElementById('patient-phone').value.trim();
            const phoneRegex = /^[0-9+\-\s()]{10,}$/;
            if (!phone) {
                showError('patient-phone', 'Please enter your phone number');
                isValid = false;
            } else if (!phoneRegex.test(phone)) {
                showError('patient-phone', 'Please enter a valid phone number');
                isValid = false;
            }
            const dob = document.getElementById('patient-dob').value;
            if (!dob) {
                showError('patient-dob', 'Please enter your date of birth');
                isValid = false;
            }
            const gender = document.getElementById('patient-gender').value;
            if (!gender) {
                showError('patient-gender', 'Please select your gender');
                isValid = false;
            }
            const doctor = document.getElementById('appointment-doctor').value;
            if (!doctor) {
                showError('appointment-doctor', 'Please select a doctor');
                isValid = false;
            }
            const date = document.getElementById('appointment-date').value;
            if (!date) {
                showError('appointment-date', 'Please select an appointment date');
                isValid = false;
            } else {
                const selectedDate = new Date(date);
                const today = new Date();
                today.setHours(0, 0, 0, 0);
                
                if (selectedDate < today) {
                    showError('appointment-date', 'Please select a future date');
                    isValid = false;
                }
            }
            
            return isValid;
        }
        
        function showError(fieldId, message) {
            const field = document.getElementById(fieldId);
            const formGroup = field.closest('.form-group');
            const errorElement = formGroup.querySelector('.error-message');
            
            formGroup.classList.add('error');
            errorElement.textContent = message;
        }
        function clearFormErrors() {
            document.querySelectorAll('.form-group').forEach(group => {
                group.classList.remove('error');
            });
        }
        function submitAppointment(formData) {
            return new Promise((resolve, reject) => {
                // Simulate API delay
                setTimeout(() => {
                    const appointmentId = appointmentIdCounter++;
                    
                    const appointment = {
                        id: `APT-${appointmentId.toString().padStart(4, '0')}`,
                        ...formData,
                        status: 'Confirmed',
                        createdAt: new Date().toISOString()
                    };
                    appointments.push(appointment);
                    localStorage.setItem('ayesha_hospital_appointments', JSON.stringify(appointments));
                    localStorage.setItem('ayesha_appointment_id_counter', appointmentIdCounter.toString());
                    updateAppointmentsTable();
                    
                    resolve(appointment);
                }, 1500); 
            });
        }
                function updateAppointmentsTable() {
            const tbody = document.getElementById('bookings-table-body');
            const countSpan = document.getElementById('appointment-count');
            
            countSpan.textContent = appointments.length;
            
            if (appointments.length === 0) {
                tbody.innerHTML = '<tr><td colspan="4" style="text-align:center;">No appointments booked yet.</td></tr>';
                return;
            }
                        const sortedAppointments = [...appointments].sort((a, b) => new Date(b.createdAt) - new Date(a.createdAt));
            
            tbody.innerHTML = '';
            sortedAppointments.forEach(app => {
                const row = `
                    <tr>
                        <td>${app.name}</td>
                        <td>${app.doctor}</td>
                        <td>${app.date}</td>
                        <td><span class="status-pending">${app.status}</span></td>
                    </tr>`;
                tbody.innerHTML += row;
            });
        }
        
        appointmentForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            if (!validateForm()) {
                return;
            }
                        submitBtn.disabled = true;
            submitText.textContent = 'Booking...';
            submitSpinner.classList.remove('hidden');
            
            try {
                const formData = {
                    name: appointmentForm.name.value.trim(),
                    email: appointmentForm.email.value.trim(),
                    phone: appointmentForm.phone.value.trim(),
                    dob: appointmentForm.dob.value,
                    gender: appointmentForm.gender.value,
                    doctor: appointmentForm.doctor.value,
                    date: appointmentForm.date.value,
                    reason: appointmentForm.reason.value.trim()
                };
                
                const appointment = await submitAppointment(formData);
                
                statusDiv.innerHTML = `
                    <div class="status-message status-success">
                        <i class="fas fa-check-circle"></i> Appointment booked successfully!
                    </div>`;
                                setTimeout(() => {
                    hideForm();
                    showConfirmationPage(appointment);
                }, 1000);
                
            } catch (error) {
                console.error("Error booking appointment: ", error);
                statusDiv.innerHTML = `
                    <div class="status-message status-error">
                        <i class="fas fa-exclamation-circle"></i> Booking failed. Please try again.
                    </div>`;
            } finally {
                submitBtn.disabled = false;
                submitText.textContent = 'Book Appointment';
                submitSpinner.classList.add('hidden');
            }
        });
                function initializePage() {
            authStatusDiv.textContent = "Securely Connected";
            authStatusDiv.style.color = 'var(--accent)';
                        updateAppointmentsTable();
        }
        initializePage();
    </script>
</body>

</html>